import React from 'react';
import furnitures from '../assets/images/other/messy-office.png';
import blackFurnitures from '../assets/images/other/black-furnitures.png';

const AboutCompanyHero = () => {
    return (
        <div className='pt-36 pb-60px'>
            <div className="container">
                <div className="flex justify-between gap-5 mb-14">
                    {/* text  */}
                    <div className='max-w-864px'>
                        <h1 className="mb-12">О компании</h1>
                        <div className="space-y-4 text-primary-gray-70">
                            <p>Компания «Территория офиса» — один из самых крупных производителей и поставщиков офисной мебели в России.</p>
                            <p>«Территория офиса» предлагает лучший выбор товаров и услуг, высокий профессиональный уровень сервиса, отвечающий всем ожиданиям покупателей.</p>
                            <p>Победы в российских и международных конкурсах, благодарность клиентов и награды, полученные за коллекции офисной мебели для руководителей и персонала, свидетельствуют о высоком рейтинге компании «Территория офиса» среди российских мебельных компаний.
                                <br /><br />
                                В распоряжении компании собственное производство, оснащённое современным оборудованием, партнёрство с ведущими фабриками Европы и России, складские комплексы в крупных городах России, сеть салонов офисной мебели по всей стране.</p>
                        </div>
                    </div>
                    {/* img  */}
                    <img src={furnitures} alt="office furnitures" width={783} height={470} className="rounded-2.5xl" />
                </div>

                <div className="flex justify-between gap-5">
                    {/* img  */}
                    <img src={blackFurnitures} alt="office furnitures" width={752} height={503} className="rounded-2.5xl" />
                    {/* text  */}
                    <div className='max-w-935px text-primary-gray-70 space-y-4'>
                        <p>Продукцию «Территория офиса» можно купить более чем в 300 городах России. В фирменных салонах компании представлен широкий ассортимент (более 50 000 наименований) мебели для офиса: мебель для персонала, офисные стулья, кресла и столы, кабинеты руководителей, сейфы, металлические шкафы и стеллажи.</p>
                        <p>Кроме того, в магазинах компании можно подобрать аксессуары для офиса: настольные наборы, постеры, светильники, часы, демонстрационные системы.</p>
                        <p>Оптимальное соотношение цены и качества офисной мебели</p>
                        <p>Вся производственная цепочка, начиная с разработки дизайн-проекта и заканчивая расстановкой готовой мебели, осуществляется сотрудниками компании «Территория офиса». Это позволяет обеспечивать высокое качество продукции. Отсутствие дополнительных затрат на привлечение сторонних ресурсов делают цену на мебель компании оптимальной.</p>
                    </div>
                </div>
            </div>
        </div>
    )
};

export default AboutCompanyHero;